gameDB.proto


/* option java_package = "att.dbsys"; */
option java_outer_classname = "gameDBProto";
package gameDBProto;

message Player{
  required string playerName = 1;
  required string playerType = 2;
  required string playerstrength = 3;
  required int32 health = 4;
  repeated string inventory = 5;

  

}

message Monster{
	required string monsterID = 1;
	required int32 monsterAttack = 2;
	required string monsterDescription = 3;
}

message Item{
	required string itemID = 1;
	required string itemName = 2;
	required string itemDescription = 3;
	required int32 itemAttack = 4;
}

message Room {
  required string roomID = 1;
  required string roomName = 2;
  required string roomDescription = 3;
  required bool roomHasTrap = 4;
  optional string trapID = 5;
  optional string trapDescription = 6;
  optional int32 trapRoll = 7;
  required string connectingRoom1 = 8;
  required string connectingRoom2 = 9;
  required string previousRoom = 10;
  required bool roomHasItem = 11;
  optional string Item = 12;
  optional bool ItemRemoved = 13;
}

message gameDB{
repeated Room rooms = 1;

repeated Item items = 2;

repeated Monster monsters = 3;

 }